all: null
metal:
    children:
        control_plane:
            vars:
                ansible_user: ENC[AES256_GCM,data:hKfn0Q==,iv:n+Ltz/brRegwC6FC5pwcmEkADlj62UOArM5lZCT4Tf8=,tag:hAVFWJ7cOoX8rrKsj9zJNA==,type:str]
            hosts:
                odin:
                    interface:
                        host: ENC[AES256_GCM,data:ifiVBq4DEg==,iv:S/W8IhlGEWU9rjLn4EJhMPYMPV+5vZKJyM0Unyec8t0=,tag:nJBJirb8mfU+rtxX6Uzf2A==,type:str]
                        interface: ENC[AES256_GCM,data:eEiA9GTOOA==,iv:0RkVOeNxPAM+5SltTqyY5L3u7SPSyuS03/GHvWkrTDQ=,tag:6LGnaaWx8PElmyqltlEq/w==,type:str]
                    ansible_host: ENC[AES256_GCM,data:tRUUBkbSNqWvWa4=,iv:csbvcjYJ9li2L/Dvs4Gj5TdXJtTYMGetKXvxtdFo9So=,tag:N5jmFVLX96BmJCXvnJ0Miw==,type:str]
                    mac: ENC[AES256_GCM,data:PTWiNwM4LQlcXNBEEUrI2gI=,iv:84eM+phNEQmUbAmCFUTh3Z0Qk5zO0Qzg7E5XErXXalY=,tag:UIVbq24nxw820G5QIyPnBg==,type:str]
                    disk: ENC[AES256_GCM,data:JvEgQZHn2A==,iv:9Y0T1ti/2K4A9QrlS7cFnocPpXexF2s+YKJYJ8tvTYc=,tag:xgEOwPyiQMZwJy27h/CtdQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:VV2r9A==,iv:9/4viam52P3WIpPzX/U1w5VviMcIMnryTSgvjhn+vgk=,tag:4QKJyxFLWyqToLiJv4EbHg==,type:str]
                thor:
                    interface:
                        host: ENC[AES256_GCM,data:FkYJUKwVRQ==,iv:3xr2psbeDay5BecuvNsTioBTZDeDtjcIANtAxXfnL3I=,tag:3ZrQ0N2D7OsZuFh4ToxG+A==,type:str]
                        interface: ENC[AES256_GCM,data:yGBaMuBE8w==,iv:juurOYh3jtYwB8g6paoI//y+6iwvofps6diCvVRmGU0=,tag:TXxLWw0EUadJuUb1txNBjQ==,type:str]
                    ansible_host: ENC[AES256_GCM,data:TIHiB3tEA+/V5FU=,iv:TnmrCbQ8tUAT9hKqN8xJJlAkuN743hrZQV9IIuP1XN4=,tag:m7BL/kQJ3iEQD23PxWnvTA==,type:str]
                    mac: ENC[AES256_GCM,data:nEOJsvimja2oTFiV1Ekcj6w=,iv:LUbzlIdP3RpIcn2NGwxMGyr3ltXSklm6RzrcutN8OaQ=,tag:7R1dIKGR2TnC6P/448Q0YA==,type:str]
                    disk: ENC[AES256_GCM,data:WbdaVf/VnQ==,iv:b6whq2KI2x0K+VT2WxB39Up2wI8RV5zq1bf6h8208nk=,tag:nN6gvnd2Do64cH4e2h2wfg==,type:str]
                    network_interface: ENC[AES256_GCM,data:T3CwzQ==,iv:MAic481TFPYREjK7k6fM9OqRZJSnVqCiyy+Z8VUfUKE=,tag:eFE26sDBueAbodFCHWYzLA==,type:str]
                heimdall:
                    interface:
                        host: ENC[AES256_GCM,data:TSV8AIt9Jw==,iv:jVe2KFYfqZJGFHfyimfhm4QyBPOzjBGR/3trVdXqEg8=,tag:H+btDxTOfDdIqkHkL+RvlQ==,type:str]
                        interface: ENC[AES256_GCM,data:V7KdhnxkYA==,iv:HCTGdie6WS4IgYr6U3NIISWc3T+JeNmyPD+b4pnO90c=,tag:x2SiBosYHFvNePDKCTJP9Q==,type:str]
                    ansible_host: ENC[AES256_GCM,data:dts6J+YLsQLLoQE=,iv:T42CEDoRYOw0EjXFut0atd9IBXCJrWCa389XfufLI3c=,tag:senfx3o5BWcvyv5RU6nvAg==,type:str]
                    mac: ENC[AES256_GCM,data:VyR3qDr8uH26xjPDAALVm+A=,iv:Q54cikUTskW5ZBdxXjhFDocE5jhYJ3wOZ0hJOiqyn5w=,tag:9uiGojzp+4z2mKI+fzdmDw==,type:str]
                    disk: ENC[AES256_GCM,data:1brrAW/Cgg==,iv:NZLY4Pmhw/wk0j14KCecJNoKJluydTzMeu80QFJ73ms=,tag:MBultwZHVDjbHso/ewzKNw==,type:str]
                    network_interface: ENC[AES256_GCM,data:ZFZNXw==,iv:ijcTFHXHwXPy8VXG/90HBNnkTxmSt24IzPBM/LxLQ2s=,tag:SxbEBsHB1OElmH70Zic8vg==,type:str]
        nodes:
            vars:
                ansible_user: ENC[AES256_GCM,data:KUlgWw==,iv:Hxfw2pIgJsbw1SCABoO6uq7oMeAbXJsE2cTA4Dw2c2Q=,tag:Q5/aKAPxAcQ7W5ol4dJJ+A==,type:str]
            hosts:
                mjolnir:
                    interface:
                        host: ENC[AES256_GCM,data:aoZKFv5myA==,iv:jGtAlHbRftPtwfX7MV6tJbP7v6pBfL+JBgcL9v7Yqyk=,tag:QWdrarnKNTbat8dvSir8EA==,type:str]
                        interface: ENC[AES256_GCM,data:lZfK4Zw=,iv:1BC+mI9Hd3N6tLvO9hCIl4NJoEB1tuHiuoFNONNw4l4=,tag:1qtuxa70wKKY8c7zVLC+Vw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:ovUP5KlmFlSgocE=,iv:2HytGBdu8LYIVtWUAZocoAixulu4O+AeAaRIwt1eGN4=,tag:/iJ97o2Ypz5Mrdzaioc0yQ==,type:str]
                    mac: ENC[AES256_GCM,data:uWLgERiYr0XQrESVzU9yTw4=,iv:OjYMjJXht7N0+KqS4giMOIAvTsVW0qCMsyU2+9bWISk=,tag:DCuqRB0MHoGfhYMeXDKsyQ==,type:str]
                    disk: ENC[AES256_GCM,data:sjUqSaYGSg==,iv:u9YEoFNSvZWT6a81jFTv3M4GD5WOVUzUqOtnR0PsQX8=,tag:QRH7G7iLQ3wAwn46/afHuQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:uUiCQg==,iv:sNPz/jchqTehPhIOlDX+KTu70TlQZLrSsLptFFXKS0k=,tag:9pKkrus4fW1uslVVTGTP9w==,type:str]
                gungnir:
                    interface:
                        host: ENC[AES256_GCM,data:Cfy2M5kVlg==,iv:+lk7lOrGhrIp3Ag9YonWGwb8MidLq2R72zpTDit5TQI=,tag:3++PCEiA3D/elgCbCVFPdw==,type:str]
                        interface: ENC[AES256_GCM,data:ylDJmo8=,iv:DrnOYGQ2OS+ztNA1fE3sFCuh9tP+K2zwIlmIY+mLZsM=,tag:KAZbEpUb7GgFsFGtsV3sSw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:kELiwIR/jbJdelw=,iv:FwK5AJP71sXdUCfjBCT6FZSEsqCCaSA9EGqiRNd8kBc=,tag:LH+5gLwjw02lF7TtDQcHOQ==,type:str]
                    mac: ENC[AES256_GCM,data:zls73BM7YcOdm/oZDCC9voU=,iv:oaePomvIqBQMs4vATgWJU73vSMYjKANHewRXLWhX7fc=,tag:zVsyt9HpWxD4jPWZiuqFsQ==,type:str]
                    disk: ENC[AES256_GCM,data:btt31y4TDQ==,iv:K9slkrVr+aArwaOfr48f2v7GwLgPdlIhYma3OKtKc50=,tag:1YhsMI8HtY31tuJ4pmUTLA==,type:str]
                    network_interface: ENC[AES256_GCM,data:pVrlQQ==,iv:w4B+2cGbt3hG9Qj/FiD4UREvE6JWr2RSwR+5dTv9tLQ=,tag:4LPU13Apt/hWxq0ejgmYhA==,type:str]
                draupnir:
                    interface:
                        host: ENC[AES256_GCM,data:QmNkGV5l1g==,iv:fmjXX1Y1Resxg6gRM9lskRDPHFgx86eh7+tu9FrUh1k=,tag:fBl+e3trgsPvilz8H11NWw==,type:str]
                        interface: ENC[AES256_GCM,data:NYbJ5Ow=,iv:pkNvRf1etp3YH1hzoqaMvf+lZXBnDcEI6UokMfWqgkU=,tag:a+e9DXeg7D+sxbwEvCR+5g==,type:str]
                    ansible_host: ENC[AES256_GCM,data:rPuHjJpOUGQm3Jo=,iv:JaNG4ADSFlW6YA3PHjNWyOS326Vdc8WJktgcgfcZreg=,tag:TE7gXaQkcreN9RKZlsg16A==,type:str]
                    mac: ENC[AES256_GCM,data:JQ3zilOCwJxtu/o2YAUbrRc=,iv:tDzn+3nJsIQqybIqqQp5/aPjAreKFHR8IGykn6EuW3Q=,tag:8sOgQSBJejyIbvc+hj0MCw==,type:str]
                    disk: ENC[AES256_GCM,data:bBX/MVgfUw==,iv:YFpnS4etUSOrg3etGPmkKLixKDlornIEHEsv8B9P0R0=,tag:kHTmWMTKTcM4xS2tc8DV6g==,type:str]
                    network_interface: ENC[AES256_GCM,data:YZSkog==,iv:jmOnnnYwWI7Yqlot1CzbaHGAwiPBQFoJ8gNBn+UuVZo=,tag:Fmqa13zwtxdL4tOrPnNOkg==,type:str]
                megingjord:
                    interface: ENC[AES256_GCM,data:hRmwSXk=,iv:PH4QNU/I4ABYGAo4p+4HyPqK3sL5gHAcvY+GWMRifpA=,tag:AzyPMq/sA5GlwpP0B/mo0Q==,type:str]
                    ansible_host: ENC[AES256_GCM,data:H3dKNLWsh+JK+HU=,iv:WtRDu7wGVfk1y+z5hfhIK79Hr1PSgjujnoIYfMM5uDI=,tag:0NIhFkZD/5kYfUPoxkhWBw==,type:str]
                    mac: ENC[AES256_GCM,data:dRViGnw06H66NPDlIk6q1i4=,iv:IBxzYwDGM3x2Y25xPl6JPRn6yqvpasg1omwA4/FRuQ0=,tag:feOK3VcZpDyr90E67c8PxQ==,type:str]
                    disk: ENC[AES256_GCM,data:yu2ZV01z5g==,iv:BdTbg5kdgKhJF1KrIBOv/I3KvwywZCcWqVWrR2wT6QE=,tag:yamHbiTEY5FvY/7F/OOg2g==,type:str]
                    network_interface: ENC[AES256_GCM,data:x+2PtA==,iv:IAeiSJMXKcW1pbZAASKial4mCqnGIk1wvrUa8jGOEUY=,tag:xV+cYHID9ApR8J8K0e7h9w==,type:str]
                hofund:
                    interface:
                        host: ENC[AES256_GCM,data:n11aPH4/HA==,iv:ZJx0A6PI5mTTBZ+fKO9MuRoKT/CyYAfLXlUDWO0orZY=,tag:NwZaLPIBc1UN5ZrO2aI6PA==,type:str]
                        interface: ENC[AES256_GCM,data:Us3QoI8=,iv:s9f4R7srxIyOpjCCRmYRP3iSqByQ/EfYA30DdgFMSUE=,tag:0F2EArEb6SzC6wsevrmlEg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:YxCs+SHwlJChXY0=,iv:1G7D0rEmFusSVJIfZI52sAxPqM6JNKgZ7jUXm83vxBc=,tag:g9sIk+cUhvKOb3bw6M93kQ==,type:str]
                    mac: ENC[AES256_GCM,data:1Nc4Y7ddXjkPVYFDT4DgzXc=,iv:s418GRdPApUbeAikAw9Vl/SBIb/imT+K/WnxDfMZbgE=,tag:dcjP0pDOhlAtF+kcjlWHNA==,type:str]
                    disk: ENC[AES256_GCM,data:woJCOgr/PA==,iv:GlbbadV4U68c02YkhfI8N5rK5sNCxEvhy6HITCcOdMk=,tag:2N5wC9DfbHQKr5+MvYseTA==,type:str]
                    network_interface: ENC[AES256_GCM,data:sMebug==,iv:Wo+tl9MBZFOJwWnl28nx+20ItbVB2nCbhzE61qdOIgU=,tag:HGOtGOIVKgpvqyahLAvJ0g==,type:str]
                gjallarhorn:
                    interface:
                        host: ENC[AES256_GCM,data:6zGqh9h9hg==,iv:MSfRl8wPK3ABqMD38aX+Nhtar7nbYQV5HIhhldRP5Sk=,tag:0ChRhNZQF7q/veUhm07jOQ==,type:str]
                        interface: ENC[AES256_GCM,data:8oAZr4o=,iv:5VA12263zCoswg8kXzLlZYjW3KBXBT4OJhmKTJ+QWJY=,tag:O7SfsToUmle2YagWkTG/Fw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:/39YZIMGlpg6g4c=,iv:uxBFzHQm3TCcRiiq1nGxZgwcU1QNfvpCLerq1UOWbxY=,tag:/zntEzX8FRchOJOJy560iw==,type:str]
                    mac: ENC[AES256_GCM,data:hd/+izfNWfFDVRfPKI4iQ4k=,iv:KF3aBlRbx8T05lIPJ9hucqCOWPSoNUP3NkKXfw6NtJM=,tag:sLWh15/Z9/hHwX9VSJ3C+g==,type:str]
                    disk: ENC[AES256_GCM,data:gNKhH0RYeQ==,iv:ZRZZepVPrmGhI2GltpXkBnUbYlymWUxbFrkK70+bwtg=,tag:XH5Dj3uk46w/0ZXNVpmv6Q==,type:str]
                    network_interface: ENC[AES256_GCM,data:jJItiA==,iv:lAJwnjhck1oA878Tx5J9igIVrJh6fYo+iSBJG3UEaHo=,tag:zgcN477i93KchR07hm2Z3w==,type:str]
                brisingamen:
                    interface:
                        host: ENC[AES256_GCM,data:+9w88O0sgw==,iv:IJwBfRIcYMh3gDMLQfIca4tEYX+UGgVQGICbe9EO36k=,tag:uvGM6nWnk1gOl/XAV3dQZg==,type:str]
                        interface: ENC[AES256_GCM,data:Qt9wXt8=,iv:LzyOf0BXTVYoIJucH40xhmGhRprX9CaHQbVYdO74dLQ=,tag:NQk4mW9RE5n+m45mp1r+0g==,type:str]
                    ansible_host: ENC[AES256_GCM,data:K4Veh+zNHEW2wuA=,iv:mhPh1vjA1eebIzpcaQUipyd5MMUMBiTbOqUwweY5bWM=,tag:PhCSLTcd3ILETv4etgXjKQ==,type:str]
                    mac: ENC[AES256_GCM,data:OfwdcVjH94rh3OyrSQBcZoQ=,iv:l3h5ZtEZdPIrhUEMFkiIUHlzcv0cK5Jlqg6sS0v42bw=,tag:iQfxYaAvt5HOhpvbA+EudQ==,type:str]
                    disk: ENC[AES256_GCM,data:VkOeJaScBA==,iv:MPwbS+NodSRVvTmqnfLC3s3Y6zmKfqCjF33BLywfKWw=,tag:YYcsh5TOqjx/Dgp+Y84f/g==,type:str]
                    network_interface: ENC[AES256_GCM,data:MTcQgw==,iv:k4DOXUm0UIrv+r4DvBmUjD0cXCAPHPGaOGwudmeUjYQ=,tag:p0OLHPysvDhCkTAEn0UKyg==,type:str]
                    #ENC[AES256_GCM,data:ShozACFE0E4l,iv:Wctj26NNB2wRCAi3sYv9LWSfanUEigK7Hy+m2I4URns=,tag:AhKHmPVWY5lz+YornPKVdg==,type:comment]
                    #ENC[AES256_GCM,data:pk6oUYnJlL4=,iv:5yAc+4rSOB1M3xjVvDoESz8QTgtzrz4TLTx3RGaljUc=,tag:7MIteKTgCyVt5LlyPtzNYA==,type:comment]
                    #ENC[AES256_GCM,data:7v8eEDD/m3HO1Nf3t6IaHjs7j7WJBm8=,iv:TdVhSqNZtx+Di9V095M3KYiLkJyIR8+oNJd0H+Vh2Sw=,tag:uf8XXgT3c8yTbDxCqoHxwQ==,type:comment]
                    #ENC[AES256_GCM,data:OtsYuEvMgH2b,iv:e/FuXx2uL/GEJGZeZ9v4zhiWWu88HAycFPLADTtuJHk=,tag:/XJb8CaDHhjcvN5plBftNA==,type:comment]
                    #ENC[AES256_GCM,data:VJeYY3gMDMTfNQlU4typ,iv:omiBKxKHvzlDnZd43pYMhtU9xifNbzA4yopAhmKSqEo=,tag:4wTenQRBnJwBmZ4PaqhpuA==,type:comment]
                    #ENC[AES256_GCM,data:A6v+/KrULWiT0z1osz0dQ1zqCg46AqE=,iv:xf5I7Px56fI4CyzJ0/AYMqYsJ6jgl4QQvmcGimJgh+w=,tag:S3Sjiu76HcRpOdZVgZjwlQ==,type:comment]
                    #ENC[AES256_GCM,data:50cs90t/xi2M0iRw5Yst2NY375JvpbOx745xol9puQI=,iv:Lgb+ozOXoNGtEstGkskCRlYC1LOOYh5YZWQTcnWu3pc=,tag:ChPJq+bsiKn9tl9Kel3NGA==,type:comment]
                    #ENC[AES256_GCM,data:0hywwu8oAG6nqw8NdoA=,iv:knSsgAt50+5wDBOm0cNXrvQH4csaytnGBmfyobEXs+o=,tag:erd50uin98A2qlnaxWRCQA==,type:comment]
                    #ENC[AES256_GCM,data:pr72RU9fiI/f67C263VbQZxUfv4=,iv:8owiytvvDJ/pW5Z2YVwsXSAQ95YFnbPlEg3/jyazlaI=,tag:Cl3GEWuRMQ8iCs14VA/SxQ==,type:comment]
                    #ENC[AES256_GCM,data:aetWyIjJouvVTJOtsnMJ96I02g58I5GJ27X5b361,iv:e0naKnI7pFLmmCerkKpwGlMdNUsXE3EAl87f0B/ThPw=,tag:38/YHfgPeOJg6ekgXenxvA==,type:comment]
sops:
    age:
        - recipient: age1eurwwr4g5hvf96gnd37ngmwy663atc0q4u5v73pmu7fnx0zp59rsrgu8g0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVG82WUh5SzVBNXRibWpw
            SGJTZzNMbmlsZUlpb0hsdTdFN3hRb3ZUeFVzCm5LQ0h2eHJXdGJhNzMvVjhiN0pn
            MXlnTS9JSUJDbXZSem5MNjREU1hlYUkKLS0tIEFzMnhFNWd3RTZBa2NSbDNiSThD
            R2YvTmo5QWNXNkhzMUJHVTJRbllJQmMK3520adyDRhTMFMg+dQ5wcMl7DvuU1C8Q
            MdTk3N19lTIP6vbZOgsVgMQP46MEcyYMlpprb5zynoUcXWsYnCGc5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r9ne2lkq2q3qz675u343unpqph7u2u9j5nv99qpgjzseg7ey6e6qzarkdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcWd6M0lIQTNRNlkvRXFN
            WkpwSE9LUHBJbmZBUDZsQU4zMDlBZk1UWWtzCi9EVU5kdkVoblYwV3drUjhBQmVh
            MmdSVTdiQjBHNzQrcTYxb25lc2dxRzAKLS0tIDkxTVFDelNLZnk0WExGRnYxZDEr
            OU04V0Jnbi9yNzZnNGVSemZvcENTbEkKDJUHZSMGIoy0p/FoPAcMFuu2lGF8NKr4
            8FNigNx7oIKb7Z+C78+4cIW1tXTTikdQXdYVJLzUDgmO3vHeJKW2gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T16:45:06Z"
    mac: ENC[AES256_GCM,data:xNCQXk2kEWrF65xMWzPrgELTSO3c0igxYPtSARcVFdufSuJum3MZ7COrxIbNPjXG1zIsRTK9/cS7LHPD2p5WcXJnUbIQllz9pdWRLqpJ9Q2Qi/XFMeYlizZk5dAdPZAdmC6jx9L1doS+edmkbSVWQMofDnMMicBsaomwKYGdCqg=,iv:4Zcv8j65HJiiqxoYkGqbboFbpYaQwpLltnKrFrZrirE=,tag:LRRItiNNLvB5Hj+3cNKcKw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
