all: null
metal:
    children:
        storage:
            vars:
                ansible_user: ENC[AES256_GCM,data:pXnTWA==,iv:NoHNIWiYpw0hqcwWXoJ+CYsH87PgbF909ZIDBukwsXo=,tag:rOF9Hs6ySX5pdXcikDbo2Q==,type:str]
            hosts:
                yggdrasil:
                    interface: ENC[AES256_GCM,data:bfgpvRs=,iv:sGwa6IH8Wa+mz7FGZ5E9+3kADjz4H+bspZ++HySlmt4=,tag:i8qjmEmjyzbEnBLt9znBzg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:uYE5NV3SOZQksCo=,iv:VdkIEEp7HkBWZgz54QebaVqy/wR6A0VtpFzmTURna7E=,tag:xeOKOW8ZG5aTOaw1ZBc38w==,type:str]
                    mac: ENC[AES256_GCM,data:0t17qw==,iv:2C5DH6nE11ynGuf+yaMk9bqSKy26q3J5jzFmieFZ1mM=,tag:f8gHonO6Ns4RhcOwrj5VRw==,type:str]
                    nfs_disks:
                        - ENC[AES256_GCM,data:IdcU8A==,iv:rYhreoUAQJaGumkCOIFZQ7p8voeF+qgpiSKUipvHhm0=,tag:yK3e00uvCV1zaKPSvFvcWA==,type:str]
                        - ENC[AES256_GCM,data:th9iCQ==,iv:Ew9oLV4RYGW8yrQp9sDvsC6mpWd42kOqi+/+M/J+bho=,tag:JPvMyjzuuhxRfgXDdoKHwg==,type:str]
                        - ENC[AES256_GCM,data:k5wIpQ==,iv:NOACL95nCBmvvr4/rPDzBPPpXZg6kU5K3oa1u7syDa4=,tag:PeHGuWJ0cBPdWDS9A1JITQ==,type:str]
                        - ENC[AES256_GCM,data:77gmgA==,iv:y3/x1MNrPROmv1G9gjZfHuM0w1zucdME5mAK6kBioFs=,tag:Qh80GpJcNtdLba09iOl3cA==,type:str]
                    network_interface: ENC[AES256_GCM,data:cqylYQ==,iv:wbGkRpENFzXP1ww5AmXX8RDb1jJ48PiqGvCHnc0hyC0=,tag:CBOs2LXkIOT8oWmK86c14Q==,type:str]
        control_plane:
            vars:
                ansible_user: ENC[AES256_GCM,data:ym8HKw==,iv:nezBVQurbtI+vme3biMITMWE4sD8W+3Sjgvc52Whif8=,tag:taEOFhA+QW/K4RRQbZ9D/Q==,type:str]
            hosts:
                odin:
                    interface:
                        host: ENC[AES256_GCM,data:z12htSD1xQ==,iv:iWPUC6kP3MS36Ozg7SpM8tHdnbGiFldYZYnPEQf7Pxw=,tag:zAD6z/sCNMb9l9C6DIUeFg==,type:str]
                        interface: ENC[AES256_GCM,data:a5atvzg=,iv:VtSUL28bAs0uH7rnMlNtwkh0e70gErGY7Ppoulh02zI=,tag:A8mbTKLIlxfOaJjyYEZr7g==,type:str]
                    ansible_host: ENC[AES256_GCM,data:yTzIkaulJqpW5pg=,iv:sKIAStjlJuOjYn9P6YtWuEN5qqEUcqBVsPk66uXKqlk=,tag:T5k2M47a6bzwBpTdM3Zlkg==,type:str]
                    mac: ENC[AES256_GCM,data:1tA2S0EiNBmyNfEbm1fZVms=,iv:jrMCXmuET4qoJlNRSGTdI9taHoz1VnTCjLOqaWRSjBw=,tag:lyiJRz+nCV9KZbrfJBMcHQ==,type:str]
                    disk: ENC[AES256_GCM,data:RLdJLQuFnQ==,iv:QVA8zhKUMEBmJui2pIPgiTFe0pOwBOKk/eXLGh8AVnI=,tag:qWIBGvGROJvQD40ENlFHcQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:JlNNbg==,iv:52cvpKjrUe3Rx6r0bWbY6315WFr4WQmWy05uo1PMJ80=,tag:c1NkQZnpRhEO1gOhF4684w==,type:str]
                freyja:
                    interface:
                        host: ENC[AES256_GCM,data:palB82D5ow==,iv:agcQwWwdqOO6RfXJwS7ZaEGoVpSth1+kZ3jKD7XiYxo=,tag:r0pCxv5sXD0ltJxd1JMyIA==,type:str]
                        interface: ENC[AES256_GCM,data:OTgNVLE=,iv:1KVpSI2oKTA7ENlKTwEM4aivTrM6hOsiANIPHYj2gFc=,tag:J5/kitpZV11t5S1db8p/jw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:sgCiTbDBvMK+Bbo=,iv:LM4mWKSt7SeRqXlH8XuTEg9ImDHii/+X0vMdxjJvioQ=,tag:N/uNIzXsRSTEpOaZeRbxnA==,type:str]
                    mac: ENC[AES256_GCM,data:8bRkYwpNN3V16oG9hNbxEv4=,iv:Yvimt4LaRtSi/xeC23YcI2dkke+wDQ3mQftIiraBRrM=,tag:EZJis9ELl9k1GN7FNjdI1Q==,type:str]
                    disk: ENC[AES256_GCM,data:8jjaK5lOyg==,iv:1nvw1DF+uJcSsNqicLkIEGu01Bg9STT6/78+U66b2bY=,tag:8YQvwWku/QxBrRROPbLb+g==,type:str]
                    network_interface: ENC[AES256_GCM,data:GqNSDQ==,iv:itebaGL0SCu3rA23+yjjkx/b7fClcn9Z5Qcfod1SgMg=,tag:mIiz7BPrRNgTyvX5dAxBZQ==,type:str]
                heimdall:
                    interface:
                        host: ENC[AES256_GCM,data:wdS4eaFu2Q==,iv:7fKfDytqlea7uOT/AeAL0GfRZ0yFEsMOzENd/GxMd9c=,tag:zDA0uNvc4a9WeJxFL5y16w==,type:str]
                        interface: ENC[AES256_GCM,data:mZeUmMw=,iv:N2nsSXVNH92GZDL0AowAXDFDnmNueVjEVxbPFMtAo/w=,tag:kPmVcveM692gnk7GTk07sA==,type:str]
                    ansible_host: ENC[AES256_GCM,data:178nfKNQ5qcw1K8=,iv:FUUT2+5RBi2MkNbsnpSNCqH1GOsCXsW9KRAjwsfA90Q=,tag:I1l2m4g6i1ExoXC+WMtVMQ==,type:str]
                    mac: ENC[AES256_GCM,data:L4ghvq19w8+1naj1y9Wwfa0=,iv:C6sQQcZDKHrFKjaKgkJJSuJ4gk/TQmRMZ2aDWNu34EI=,tag:Ze9xMzOFSq9ILOJJxXz3Pg==,type:str]
                    disk: ENC[AES256_GCM,data:NAUqIUsIkg==,iv:Csa27DVwZhqdyIXkARnbwRFjE65Ae75Fc4oZkYUi7M8=,tag:q9AjfBoUGoJBl3OQ1e9qxg==,type:str]
                    network_interface: ENC[AES256_GCM,data:F18n7g==,iv:FFNufSNNwnFHyCZwwtEdMLNNBu/xNkeyP/ZLNSzb5w8=,tag:n/GZ1Cu5ZGelLwKy7S+ksg==,type:str]
        nodes:
            vars:
                ansible_user: ENC[AES256_GCM,data:EHdhHw==,iv:LPEhnrhGTYKgxayBFLEhgCQhirX9w/2Ee8AzFqcPPT0=,tag:V49yuncCmjshgdoJCxTTXg==,type:str]
            hosts:
                #ENC[AES256_GCM,data:yCz95F6aat0=,iv:cMaG/V/Yurr2Q+dHtgtHqD75iFYK12myio7kO8Hvi1s=,tag:4cvu1rzct8vsM7VFi0QYGg==,type:comment]
                #ENC[AES256_GCM,data:mjAXGtxM3NTlaGEBwQ==,iv:zaLr6o3hFNM6JeBPZZvm+nWaY7NxFAlAlo2JYtlAspo=,tag:tTlR9W4ZOz3qfTg+g5FdDQ==,type:comment]
                #ENC[AES256_GCM,data:WFWApeYhIqcCns62WvXXxbHJ,iv:fqmmDhzVrAFBXab3AmNUdhnAcQTfpko569YxpXopu0s=,tag:iRrggNTkttXLbRaT8w0TPw==,type:comment]
                #ENC[AES256_GCM,data:JtjeIfzxKwG/swdcR106k1cWaTCL,iv:9yX9HHM5R3tKwmXUIo4aN6y985Gth7TSt6TQ6n1b0Ek=,tag:SGK0AGBooIbtNSffmMUywg==,type:comment]
                #ENC[AES256_GCM,data:CJ68oA2uFnFG0bIOGCm5ArBjLxd3vfxUeg7s0g==,iv:NxzLT0J3aq9sN03/iDoctQUaclLelD+PGR1flag4qYo=,tag:mtJaYA728xjovP8ogOjXkA==,type:comment]
                #ENC[AES256_GCM,data:aS+HZ51Y4yinI6um,iv:m9CZEvrULEC+WZquuqCqMDovWZ00W72dvY5T7+vI2vY=,tag:o+PiADgdXwgLoBBsq7CKDQ==,type:comment]
                #ENC[AES256_GCM,data:XhhYvKK+ZGc38gqV0Hg2XA==,iv:Uwz8NwOglbTmu4oiQPS5nLN6eDwzX6df6tgcqxRRAWM=,tag:G5oHXYC8GMCJMNs9kQAmbA==,type:comment]
                #ENC[AES256_GCM,data:bq+X6hIDZ7ipQMFl9djpUWtQeHon+nwIZ8Y=,iv:ZWWvY0RxFcifDd0HEZSyABt9Evem+4BSd61N9ETiJDA=,tag:F9tP7ENcW6whw6BgfCDs+w==,type:comment]
                #ENC[AES256_GCM,data:B+Ya2CvKM08yvQ2XIQ==,iv:WyP/6I0zW/3ZfD7KhtiSpopx4NuWOQvucdX6U8C0uEg=,tag:QPF61nVO308qAPcN7KuT3g==,type:comment]
                #ENC[AES256_GCM,data:oeIh8ugTjb60GO9vnQ==,iv:16c+eB98AY+vh+6bZo3IZtLD9LCnmOPbMGNPSGVCi+U=,tag:Ljr8sa1LnIQCf9CCJ2ybSA==,type:comment]
                #ENC[AES256_GCM,data:7/HuGY8ROzqvICkfBjUDCOSH,iv:gds405VCSr5igNnScC2QBBQVsIgzZXwn2d7MleHNPuQ=,tag:pXmwgeSAPIYGpsLPjGp2hw==,type:comment]
                #ENC[AES256_GCM,data:uT4bavElf8KZHekXiFMOZNrS463S,iv:x066G4b9M/oc4/AJTJhwZUJdd2FEnMOK4yl1UIGG578=,tag:/cTz15v88hRw3L4b4rxGNA==,type:comment]
                #ENC[AES256_GCM,data:h8Ld4Zf4vgtp0+btwzWoinbtJSuyYfoSQ/JEdA==,iv:VVV8WWcHkhgQbjVN+83BqhSf7IsyE9RvQHk43xqWaqM=,tag:aQ0jfkPC0Z+tPhlGLE8Dbw==,type:comment]
                #ENC[AES256_GCM,data:ETZldYX8gnCmokmU,iv:15V5gXYLGjuJZyJj8RypTE2TxsYmsQTln4IfQfhdnSo=,tag:ipPwe8mHYx65rB0k66SvxQ==,type:comment]
                #ENC[AES256_GCM,data:MugsBd59njJpRWH2WwPbvw==,iv:6FGBfp9FEhzR49sc5/NHwvqyxbbLELWm0mJ477lUYxI=,tag:l2o2pnUvMIcpFn3J03XjEA==,type:comment]
                #ENC[AES256_GCM,data:w2aGSaIAqm0e7oBBt76Iart7W3F60qH4MiE=,iv:4IWxQisJYgtl8oYCUq1vSiHtsp10kSqmTWfgWP1wWQE=,tag:6qwnt+KUObZDNcdG+9SySw==,type:comment]
                #ENC[AES256_GCM,data:Vq+YnycCOCpwX/uRCw==,iv:vE7GQNsZZSs9upfdKKOYa0fncCNv1T3DvRTIu+NLYX4=,tag:t/YxZy+b1am8305GrS6elA==,type:comment]
                #ENC[AES256_GCM,data:76grgJtZoBgJzGjCBQ==,iv:PBZiD8h7oI9tOwhFUEVAIiQdcL/Rx31VBsk2YFbMmZI=,tag:dd3nic/0dAAgr11oYpRAIg==,type:comment]
                #ENC[AES256_GCM,data:ZPDZxX4gQzpsv2vyyvJkFK1u,iv:9JAVqo6GjL438Kehr+NwbA3ZEyAp/+V1odW/Wmf5XuI=,tag:ZOcVpxmf8YCOstfy8H0L7Q==,type:comment]
                #ENC[AES256_GCM,data:iip19mJj6YmASVPaQbVZms5OFl2k,iv:OgCYOvoF2T5ohoVfwAjeaqL+BTDk+7VVPXOaIJYHqh4=,tag:WXiqH1iULHZKpY7PLOC1pA==,type:comment]
                #ENC[AES256_GCM,data:EW4q07CcLlV8/NTfV3eFCHe9bH3xyi3GfwqavQ==,iv:nXR3AsGFValFGi5AVaKh3tq9X710evbcCHl7n1NllIY=,tag:k/lQfpKKZxKf9E+PRtOLBQ==,type:comment]
                #ENC[AES256_GCM,data:sF4IxaGVeFmwMTaW,iv:t86AFW8naInXBgSPJQkTFIoqgd5WvOdvAJgCKbfZO9Q=,tag:moeW8V0s5//1T2HAeVp2fw==,type:comment]
                #ENC[AES256_GCM,data:lsxm7bM9Pds6jQWKZoQBKw==,iv:LmTDRHEMtmLYHCv967TK22VGkEaA96+E4WYXABIlXPM=,tag:qWlDDZGfYylYNSo1CUd87Q==,type:comment]
                #ENC[AES256_GCM,data:Cnvb6QBdlCilUMm6CBvWhAEzCyxijeD4uFg=,iv:LD/goVNpo5/JOUZXJ9ooln0U4x3LxcstICPy5lB1MPE=,tag:wZ2N4eFitQPAKQQRPwaiKw==,type:comment]
                #ENC[AES256_GCM,data:/bR4mq4QwALA,iv:UNERAu8mP70vqdqZhl0P7uxPcxgCp65LVY1DTlZIGyg=,tag:ShIGHbaTuESlf3RdpDXOcw==,type:comment]
                #ENC[AES256_GCM,data:ydVnX179lVLXxVo0xA==,iv:t+ryNuGDH+0NtQhA8QGmqRagMtk8nsKG8v0VSOSjTz8=,tag:P31PC2ZFzHV06NPkwxY+cA==,type:comment]
                #ENC[AES256_GCM,data:0WjEp7u7AM7Z/hx8PXSa5+UQ,iv:g/MXW407b85OV7pSrM2xqB/2Xt68xY+fFq56qUM6qeU=,tag:Fg9sR8WIIuPgFu6QTYaI7g==,type:comment]
                #ENC[AES256_GCM,data:iTRT/Zzk9CoIzOYbrRoyR9Okw1TW,iv:3KXtLT2QdkRV/ckuVaLR2LUz/SXjsjTp+4a8xmEmZSE=,tag:ZMKQq4OPIaI5z3dZIn2f1w==,type:comment]
                #ENC[AES256_GCM,data:j0S38oAFc0FzJOLoAmlUw6ZFsWM1bbwHSLAYIg==,iv:lXRYODRbPBBMhjeSkyDyytLciv3bffjAWMEg8FoN2iQ=,tag:BZsLhLIFobtetbQlnd2wIA==,type:comment]
                #ENC[AES256_GCM,data:+rBHJQNDbbAKAPDX,iv:5RZgn0EdhZA/S/kGYWaBrmr/huUYPBgfZbN7/YjFlIk=,tag:ImRgEeUhQMMWNVxUUPy3sQ==,type:comment]
                #ENC[AES256_GCM,data:Tla3mCD+TQgO3SH7bGp/sA==,iv:fVRZqw4COOA4wT3iRJhQupHyHGrD43puXSOT/ZG1YGw=,tag:uU//r9kReb7lm0dcmwWVng==,type:comment]
                #ENC[AES256_GCM,data:opX5ctxQKFEwWf2zRklxDzSkZRGM0E1yz+g=,iv:7ziWOctMDdbgBeuR3tCdIz3X6oP6cmFcgZBIPM/XpKU=,tag:zpZyDyVrePn3FtryyhqWQg==,type:comment]
                #ENC[AES256_GCM,data:N8ZXl/Q68jyp,iv:ElAN1XnVOQiCJ1BSKfYyLOg3VjMAANBCTVuMf9OhHvk=,tag:AamkjWp0qsrV8DLlKPzbAA==,type:comment]
                #ENC[AES256_GCM,data:yDaeG4dxW/wTRxHwVA==,iv:Cow1lbNRra9cPNL3zPXvzHmW6NGDfv69vf32Q3HFB2s=,tag:z7wlwga0+mC5w5I5L68q+A==,type:comment]
                #ENC[AES256_GCM,data:cDvXlE7sv6bKgcEzDQzszE2Y,iv:RJ5BH7e1dSSI3geZwBlCCmJW62TyjCf0A3Ewa9LC+LU=,tag:t1dlDTtBYkxL7HGSsC8sog==,type:comment]
                #ENC[AES256_GCM,data:Pb0NExbEJ7wX4wKeoZ3XhmnyOZSm,iv:alXnXQe+HXCoQ6kpaBoSxDEcDInsnTyYVVoIQXWXxm8=,tag:w00CuA/VwETIPNAKkElAAQ==,type:comment]
                #ENC[AES256_GCM,data:R0nL9roLinjKa2V7LtedX1bHcSA9dzI+wGO1zg==,iv:OvDJDsu0iwEYAGuEefCC9/Pvt8XYsShRoxwsXJr4yXY=,tag:iKL/StXpn2egib5Qw/ECdQ==,type:comment]
                #ENC[AES256_GCM,data:oxYKXVzl6HAv4cUD,iv:YlRvGJQTC1hYpHLU5cPeI7GOL24zrzPYTR9LKTHNQS4=,tag:GSQOriEz1XcHGv2nFcA0xw==,type:comment]
                #ENC[AES256_GCM,data:mooMs9DHBeD8T4OQYhzX1A==,iv:NWb7OJyR3bnLsYL4E2ySp+mN7XmCA2zxtclZME6uUVk=,tag:2ArW+5K8CsgP5Qxgkg6W0w==,type:comment]
                #ENC[AES256_GCM,data:55ZXBEXgsP+G1ThCKoDJRdGTrCXeUg2GnlQ=,iv:3ezgbFsBp1cVnNqE5bLKbJut6EVIUJ1QI1hrvlh68gk=,tag:9mCGuGiCRyTkm8cZtbT0Mg==,type:comment]
                draupnir:
                    interface:
                        host: ENC[AES256_GCM,data:KLhli4/oag==,iv:yXLnZn80zCV870xV/xrG/S2dmx/xetMIQ0PN53bzw0g=,tag:FRmXOI0oY5lRrc6lD5ms8Q==,type:str]
                        interface: ENC[AES256_GCM,data:R8YB08o=,iv:g0sAFTElqbwV3wEuxsi/oyWYbIBXIEPRAWQKmWQhOa4=,tag:5NQJrlMoHrPFYJe/UNYTUg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:LOT1xRR8nbKE4VY=,iv:p03Elf5aZ5wmuqDZWreuYXMWn5cjF8eqGzQlpvq35dY=,tag:11y3Fa/B19DmK0vD1oU78Q==,type:str]
                    mac: ENC[AES256_GCM,data:o1sh+GnEpQh/BaI/FFZKf4Y=,iv:sMxa4Ja2b3n7paxKC4ri1OIEoJiTMNRsvRcOAFCheXY=,tag:IQK8K4WtOeFls7phqtIjXw==,type:str]
                    disk: ENC[AES256_GCM,data:FskgyVm1Sw==,iv:A558hOPtlmU40qkUeOfZsmXv+kUyogD86b68rUcqQpE=,tag:IMVqkcomgxLZzsWEf7LiPA==,type:str]
                    network_interface: ENC[AES256_GCM,data:DuaFPg==,iv:xj7EqIdCAtB6l8CBNMfJ//ZdB0ie1KL9gvQmedj3MUg=,tag:UTZQil1zacrs/XBLZ/zgwQ==,type:str]
                megingjord:
                    interface: ENC[AES256_GCM,data:Of0BKg8=,iv:q9c/aTGjYklXZ+kaehVwLqV72pv4XWsyLvOFdiY8tbQ=,tag:VyEF9wUhvlyDQGGijRsPQg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:YxmEfIQb2JyEE5w=,iv:YFkP6JqQNWllSlojubRoq4xFk7td2rkmMLTgctDDId0=,tag:Xiwt+jSz65Sb8xJtD4VjVA==,type:str]
                    mac: ENC[AES256_GCM,data:VYzc1ATM+O4T+AXtRYrjfpo=,iv:ZL7VAfV9AztRxsdu0S5z/7g+Htwbb/MT6ff93372SKQ=,tag:l4kXWfWXhH3RN0QvtnUJtQ==,type:str]
                    disk: ENC[AES256_GCM,data:+fRz9qJTPQ==,iv:V2tMMuSKEzFyChChjTRAj7W/DOVJxm4k9Ob5KmkcWnI=,tag:nrQP1G3ZsC05MaYp9YNN4w==,type:str]
                    network_interface: ENC[AES256_GCM,data:7DQGYQ==,iv:icE+kc3OrDOMHdAFcb4xaSOHW+pxPak4vZH5fRJkkSw=,tag:1Ek2FOxNtoyH4VcEMgrITg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eurwwr4g5hvf96gnd37ngmwy663atc0q4u5v73pmu7fnx0zp59rsrgu8g0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTjRQNWNtNDVVQXFJbC9w
            V1ptbTZrQzdYcit5WFRMM0h5OHJjTW51QXhVClJqazFJRlBNM2lNZ3VjZWpqUHN2
            Q2JkQ1hnQzYyWUhCL3ovWG5JTDIwc2MKLS0tIDZkMS9DN2YzTXJWSGlwRjFQaUht
            OFc2SFJrVG5nOGVMR3g1L1MvemJhY3cK/dfDmhqZYb6BESrzxXqPVPiuuwj2Etou
            iIPOBQFUP8XW3Cld0OdDfFtukjKYSuPoP8yDUYx/FtiTaOTBocTa6A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r9ne2lkq2q3qz675u343unpqph7u2u9j5nv99qpgjzseg7ey6e6qzarkdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtalRSaE9hd2JsZ2JkaTIz
            WFlHM0tIYnJpRE5IajUwMnhRUGI1Q3QvMWlJCkZYQndYVFBTVXFIbFBBc3Z0Z0VC
            ZkM2ejZsS1NZU0hManoxOWdKZTRjNU0KLS0tIGpZeGpoclJWVmtnZHFNTmVmcHlX
            WGtCTVpuR0JWZ29MNFlTNWFTdysyUGMKG9fsQnwU+WY1xNrxbS4dXt5R6nQ+0Vp9
            w2SYNG9dbolaFfNYGt84a5f8vUTVpNl42qvQ9PQtr1+F8TSvNyVafg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T11:56:45Z"
    mac: ENC[AES256_GCM,data:1/XNS6TNhQyZh209OTRHYcJ64iNSv8sHv8uaaZQDaNEv3BiRQ+AuQSfRCd4jP40QGo9YgFwJwoXD2SngQ9AX6YfrqeCwqomD5ANtGaYFFdXq3i0hq0rsgtVoM+m1iLKF224EjNjy1pnOmmmdgN66wJxRyaQ6YPGjGCJHnjnS96k=,iv:07XRm/crzD+Hl+wepBVl66LMOvaOkC2DqOxcFz1GaH8=,tag:+LF4CSDZvsxGMlRQJTlCmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
