all:
    vars:
        #ENC[AES256_GCM,data:LryWJDEqma48tEU6YrP9onCYOcmVrBX/B/83E/MEr8RdVjCBVDCrk/ikd+xyEzTYBmB1dLLE1CkD4djF,iv:1UGytAuHL5oyR8tPQG3bEtRkF9GJBWBdCzzdGV8kIHk=,tag:2tonLmlfkaSJhFtkcAs6KQ==,type:comment]
        control_plane_endpoint: ENC[AES256_GCM,data:FWmp4gb4Ev6t+Y9J,iv:Y2RwB5T05NAjNmDd0EYuyFj+r/xXCqxsa53Voha/szQ=,tag:yPhQA7TS+HxECfFuEZtFjQ==,type:str]
        load_balancer_ip_pool:
            - ENC[AES256_GCM,data:3rODIVN0otwuhjJ8QhrPJ3ba7TqyqOR5vZI=,iv:whrtTGWEdL3Xb5IpK42i/oDtyC+snNLfjM+kHe2XTWk=,tag:45tfRjhzexqVBsR545JUJw==,type:comment]
            - ENC[AES256_GCM,data:whEB3SayopUq41TztsQ=,iv:5coNOz6KOQYekRcdYRhS8tT7CCQm+ZEYxewpYG2qR/I=,tag:c31xpRkvUbZ4LT4lRQNctA==,type:str]
            - ENC[AES256_GCM,data:XM2OS+nAmGlySDguLkc=,iv:r6DteEzW07powM8AzOXcOZOWHd6llCOepsFlIrScEUM=,tag:/PQ4cIQ4k9TN2XD9Uq6kLA==,type:str]
            - ENC[AES256_GCM,data:Bhea+1XyiKUGeYaquOI=,iv:Shj/ikBeEwMOIhR8z5XSBGv6+CyBusp9G+SA4KFPC4c=,tag:Uiln0x+5EWMMwnzPObpwNQ==,type:str]
            - ENC[AES256_GCM,data:5pZQ/oKP/l3ovCO6lnA=,iv:+ek1hSr8MaA1O5Y/SMS+yFEw8TjbloLNaRPj0bSiQCY=,tag:wY8CniThE0I5oRJNBne0jQ==,type:str]
metal:
    children:
        control_plane:
            vars:
                ansible_user: ENC[AES256_GCM,data:03FBeQ==,iv:CuhlpD6iDJaOwUPhnk3MJotGZ9RArPvw+tkFiIKooHo=,tag:OjMutrTmDXwJnF4UWoKCIA==,type:str]
            hosts:
                odin:
                    interface:
                        host: ENC[AES256_GCM,data:xTVg/1KoiA==,iv:08eJWIMFCoLDXsCrwTNX6SXAtu4VbP/KfVMQoSL2hgo=,tag:WxPARq6IPgiKmjB9uIepbQ==,type:str]
                        interface: ENC[AES256_GCM,data:L+ClgDzsZQ==,iv:Fm1NJrB7MoyYTlzL2LpaslED11keLXzGdO1/DuU7SLU=,tag:LWaGSEoTmJvLk75zq/ZatQ==,type:str]
                    ansible_host: ENC[AES256_GCM,data:H7vWx95u64KFYyw=,iv:HCU8I868S2MlYZSiqL35XHEmiYWN6V4sFVquwg1TPUc=,tag:idttoZqdf1Ia+gGLsUEGQQ==,type:str]
                    mac: ENC[AES256_GCM,data:nHkErv75CkjblPcisaRvyEQ=,iv:y2BQBOM21CTRRDbzaD0eX0iEdVBQy9In2bk5YMqrClU=,tag:6eyIMtcCPjECXwQHktubEw==,type:str]
                    disk: ENC[AES256_GCM,data:ji8TFXsZlw==,iv:xqLiuLWgRaPraTy0ZWkRFuw3lBdA1JJMO8tW44zcC3I=,tag:uyh0TvoDWhltJSRsBNEBTA==,type:str]
                    network_interface: ENC[AES256_GCM,data:3Gk2HA==,iv:UZcfMRHy0mZes4jO871i8T6p1ety9Ljys+0nxdBEN1I=,tag:8HTIqpPC8j0ZmGPy8eqlHg==,type:str]
                thor:
                    interface:
                        host: ENC[AES256_GCM,data:MVJcHqsxtQ==,iv:H38KjLEdRaQziB+raaRCvr+a86pANRSLxpnPoqHsfpQ=,tag:7sETrK3rPvwO7DwPT3/UZg==,type:str]
                        interface: ENC[AES256_GCM,data:N9CvivKGrA==,iv:DLTusmPwzXmmw7XFf92foA6e/mWgBjEKGXZuJWztFLg=,tag:mjTj5GssKipLusmLaRY5Lw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:OBf/figb5H9VrnA=,iv:gcESk614+2FjvUkjj53KNY0BqouCkT2wZvBEV203XQk=,tag:OSB7rYeg96qkWdcVHlYgBg==,type:str]
                    mac: ENC[AES256_GCM,data:j9mKhjVn31zGnf96oEqAFaw=,iv:xZVHM1+mB0tjKZjeB2bXEvtTZoF1+iZj+YxMu2jfkng=,tag:hQ+TEKzSOfjdWkE2yxTgJQ==,type:str]
                    disk: ENC[AES256_GCM,data:eUyJmOFMCQ==,iv:4xDTUfPsmt7K5MLgfrLsoAWscuyw5Be/+ajRRfjO4gc=,tag:yBAxoActS8VpMHuj+Ht2dA==,type:str]
                    network_interface: ENC[AES256_GCM,data:FnB1ZQ==,iv:HB1oISqvbjBr1d/FAXGmZoyipLCAGbYgXgvtfF5trC0=,tag:BXJ0wC8CtoftF68/orD7AQ==,type:str]
                heimdall:
                    interface:
                        host: ENC[AES256_GCM,data:aHF60AkDXA==,iv:UM08vi2Y5N2j21sG1QvA2HckorxmFVMjyxIQ63vsNeA=,tag:A9kgMsQJXvvSAiZ27uWKeQ==,type:str]
                        interface: ENC[AES256_GCM,data:k5Qej6kerw==,iv:agr+tWvG1jqtJhQLkEG4PrjH6HIVLfjj62UZBEpa9TA=,tag:M04bq0mZf6o7u7Z2ajsGlg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:mlGLtCOJWX3C99M=,iv:2fB+nwH9grIn/DXtwVJQcXl2KLynbslSeAtxQW5rMSc=,tag:UM8C8wwwL1OJcu5/Iv9axQ==,type:str]
                    mac: ENC[AES256_GCM,data:6RNpg542uIlCnWlgvWiXtEA=,iv:lBLRxRDg+4GxUq8ZxTwBRqjJMXw9MAOw0UXtOPzacoM=,tag:NOda/dNRSkdvcNoCX75tsw==,type:str]
                    disk: ENC[AES256_GCM,data:DxIqfQsJ4g==,iv:Si9ZDLp40SOnyfElpUYQE88mZ6cMzDQUagS1vXdJHDI=,tag:L2Sku9YfH/Szsag0VS2ijQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:/zS8+Q==,iv:+ztOLhrCOemNlY6qFD+d2SZ4wGNrz0fDw+y5w/AEyk0=,tag:g/xZio6daRPKt6rwTwiZ9Q==,type:str]
        nodes:
            vars:
                ansible_user: ENC[AES256_GCM,data:fCWsQQ==,iv:G47NfnjDMzDisYxO5dDr2VFy21JMB0aHXqsOUYZQlLU=,tag:Nwoiqr/KL9Y9/ScGpqUhDQ==,type:str]
            hosts:
                mjolnir:
                    interface:
                        host: ENC[AES256_GCM,data:1zuohqiI3A==,iv:bXZuU/ZIwr7d+ZuwF69lmmCz7nNpZHV0nQ2R8uub0WY=,tag:ec6feenhiANm2lvVKFGt1w==,type:str]
                        interface: ENC[AES256_GCM,data:HEKTVFY=,iv:+7hWLEyDQRwb6OVIhEeBx72PpBjDnoPhmqFcNOV7Hqc=,tag:6P/H9kLpmPRMJXxpYI+rYg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:t6JGJy0vI9S++xo=,iv:KH7HSKXfa7KYSIj4vkKhIg8xkPjZPGfyh+sXX819Kmo=,tag:qH0Q08pxufZZ0CQEn5WRgg==,type:str]
                    mac: ENC[AES256_GCM,data:iijL+t265UPL2xetUTxc0Rc=,iv:3JhX0ETI8NlDw+D5fF8ImFD5m+y59oVnWGl4eL0F1s0=,tag:aqcmr8bKa2A/QA1Zm1iNxA==,type:str]
                    disk: ENC[AES256_GCM,data:bETqJzejxA==,iv:V3PJLz6yWsNMQMa1EOPgPusg94Z4caDoNEYtbDKuEHQ=,tag:/As30tH5ohnCZIFYJtUPrQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:/B7tbA==,iv:mwx10vZTy2yzAqTiIou5YxRx+gOHDdxCBe4uXOud4F4=,tag:GGaNag8H1hP44XgrmDKx6g==,type:str]
                gungnir:
                    interface:
                        host: ENC[AES256_GCM,data:FS7tb65Mdw==,iv:6wLSmcG+RJiIQIt7Q7X/fyPLuHycw+48T5hotdmAOgs=,tag:18kznZcCDgJqov9W2T+Zrg==,type:str]
                        interface: ENC[AES256_GCM,data:ZRMN4z0=,iv:ifgDBfZQiziL2N0neUZajbXJFi+7uM/29mN8dQDCbTo=,tag:FuHlhOn/O8mpRkLsUuzhUw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:K46A+cN8g64kHFM=,iv:P3/zO9YtZMLjgimLBEzcty+T3QZjrp+/Hk15ZhIAc68=,tag:wrw+OA20dN9jIwte12kUvQ==,type:str]
                    mac: ENC[AES256_GCM,data:rb4weKXxc+c4aXBIVi5FvuM=,iv:H1PT47UZU0cx1MLZVwXtHpYcwA9wnSjh4ucJmWEVZBM=,tag:JpDAOev2j0BruqjbxA7Z0w==,type:str]
                    disk: ENC[AES256_GCM,data:l+pwSmlQQg==,iv:sjtkuCB+rQqOqEGF1J9JO8S58Y9bjozaG1xJVedXF7k=,tag:SeFooy/OGuaUlrxRXlQagw==,type:str]
                    network_interface: ENC[AES256_GCM,data:P7AdKQ==,iv:20U57ui+M9S05WNzx7c9IoHFNopKG7Dn+2ljw7aalUI=,tag:pOwHfSuIDFOG43ZTC+wjcA==,type:str]
                draupnir:
                    interface:
                        host: ENC[AES256_GCM,data:R/4x87qfkQ==,iv:dm3UMIlgE/qd+h0MmLwPTuz2rUv+ObzjGl+4fgMvxNM=,tag:Hu0wbKlsseqaPe5x80kF5Q==,type:str]
                        interface: ENC[AES256_GCM,data:FEpMFvE=,iv:ttHMHI/Jy3/+5m1tnMIuMZXiaSrQT51BQZ+hFnalpV0=,tag:N0TkPdCE0TK0FdI8J97HDg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:IW8ggQBXA4FqtuQ=,iv:RA8lZI6dVfUqpQVGpLWsCe8fQL0WfMenYkPRmNYE13A=,tag:9WGmbtgFVYCRFViq4PfMuA==,type:str]
                    mac: ENC[AES256_GCM,data:582WWe15v3IKrFEqEjKEIw4=,iv:rhyMB62gFOUTPd4crZ6CPjVC855eVx0w030snJynyz0=,tag:vmRTMPwuO3nNzyRcM3W8gQ==,type:str]
                    disk: ENC[AES256_GCM,data:kQdk+WWgSA==,iv:BPO0Na7foMe+ICqTBX9v4QN/nGg+4ZF+7Us1x2kS+SY=,tag:zuSdLsEH6WurUWE+Ps27Gw==,type:str]
                    network_interface: ENC[AES256_GCM,data:GoAucQ==,iv:35/e4jJ5m3jnwG5EJ0pT2cuPE8bJj47Yufd7QNyq1z8=,tag:WuKts3Pv8JCe6QZVSijpGQ==,type:str]
                #ENC[AES256_GCM,data:hGeb3vKnfB/AgRO3,iv:rCBLBHZvyHVvCR/6Jc/SZhI24PXUZxmc+L1EGH7Gwe4=,tag:XssEtS2qDpItamU8UmUhxg==,type:comment]
                #ENC[AES256_GCM,data:iz79fHbPZB2g/GccZie9jTrUFg==,iv:0WNchl2qu0V49rVqIbc3lI2szSrNds1THasHZEmOio4=,tag:w0zdsa5RDvxSowXENRFfzQ==,type:comment]
                #ENC[AES256_GCM,data:IOEhtJvhGQKMbh56jUbM5+XYQ35XacPnsOVPaQ==,iv:caO3DWJs+dumerv0mHIiq5A4SZuxNip2F6IggI7L53Q=,tag:9YXRMOh7vkBf8F0/OMWgRg==,type:comment]
                #ENC[AES256_GCM,data:SAOW4AQ7hyRQNBYTHeygG0Pjf+3Gltun7A==,iv:kyCwypXXoNc9bJpKXF+wf/oiTECiigMb2HOSSZRpPUI=,tag:HgtnryBE7rhmA9vWm7ejww==,type:comment]
                #ENC[AES256_GCM,data:u+rHTPohJukqDbjn7Uk+8g==,iv:DOhXv48lVcFAVkWYv2t5T8WOghBoS/F7fT6J05WsGrg=,tag:Mv1bOA5Fl9D8Io/ivr8ZSg==,type:comment]
                #ENC[AES256_GCM,data:XCFmcSf/bW3c+SeAh8VvTCa4CopjDl0HeKg=,iv:liZkOJglWE2WHl8WlNXtYNpeWvwZtMGumNHFnZ61ebs=,tag:ikvlQCvSBxWZT7Zi4CqoLg==,type:comment]
                hofund:
                    interface:
                        host: ENC[AES256_GCM,data:j07HVNOq3g==,iv:dc10VDHmh10kqgSX2x75do1xYC21p2wkaOEkQ/Dtghw=,tag:b0KwmS6V4BlL8/ucBlz/wA==,type:str]
                        interface: ENC[AES256_GCM,data:lYrzT7o=,iv:pX0sFO/DDrbxbrWtPhxmKB7yUiF79tvQoLuor4rs0co=,tag:GSdrBG50Hi7vtJO1wWmwag==,type:str]
                    ansible_host: ENC[AES256_GCM,data:lExNaohO6xv5IYs=,iv:CiwJYdp5p4I3howQ+AkMk3tG8nugMKieUC+Nkxpw5UY=,tag:Q00mOR6taFJ/Kp/pzw8KMQ==,type:str]
                    mac: ENC[AES256_GCM,data:MbJEPl2W4O9TFyNBECgkeAg=,iv:4Gjw8sSFkEFnYZFsCUpuOCS1NcOfMpwwvH5IHCpL2M0=,tag:QRgD6N/2gOQOZxNXVgTDvA==,type:str]
                    disk: ENC[AES256_GCM,data:Xqdz5lPhCg==,iv:kcc47alt2Ii1m9x77c3DhffWvU1eJGvhmCshKT/sW3s=,tag:6vZju2+L616q545fxugnIw==,type:str]
                    network_interface: ENC[AES256_GCM,data:iQ5jsg==,iv:ZnJKFaQhg4zbCf8xh4dGWuJnu2hbsYUUaLG0+Wc+xrg=,tag:Vui2hyONan96ELK5IJTBVg==,type:str]
                gjallarhorn:
                    interface:
                        host: ENC[AES256_GCM,data:bJ56spBUlA==,iv:pMS82NrI+y00aMgjcmKC0+6fcLJphaKXgb8IU+nKTXo=,tag:GxJNEaoRVO0zpz4E19AQJQ==,type:str]
                        interface: ENC[AES256_GCM,data:vGJGgdA=,iv:RlSbSXHHteknC000NnSf/dxF6uxik5AGJfzOrCt7VNc=,tag:rdvcA/KaeJtVnPCxuHwvOg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:7l3V3WHDzA4MhbQ=,iv:kyQzodDqH6iM4ASDZc+45LivCJ9xMdC1qriknAc9sHM=,tag:Ngof55fqzgxHQjtuX4l0Vw==,type:str]
                    mac: ENC[AES256_GCM,data:Upo8TCn/KJ68Jz2dFQgvfw8=,iv:n7xnF+P8am5mapMHZU/yNcZJdD3L5gY9DVbtcoFHNDQ=,tag:rFGFstHVerTf7AfTqj3PpQ==,type:str]
                    disk: ENC[AES256_GCM,data:u/WjEaj7zw==,iv:vMJH5QlMoTaVl9bMizH4WCqfZDv25MA2cLQHepf9B5A=,tag:W03BsdnASYVq8ZKDt1u+6A==,type:str]
                    network_interface: ENC[AES256_GCM,data:xqtaaQ==,iv:dfeCH4pWqi8iq05ttF2w7XkdfaDuvyLAeyXmcE2e87E=,tag:DyBl2SH9202va+MvwHrIxQ==,type:str]
                brisingamen:
                    interface:
                        host: ENC[AES256_GCM,data:BjqVyUsJCg==,iv:FKTxtx5y8IJHAZpOmUbo/+LU7V/ki+dMsl/5F31JZZ8=,tag:qNgy3/WBqBYpHVB9oyV8Yw==,type:str]
                        interface: ENC[AES256_GCM,data:gG0ftNM=,iv:1WBdEDygobhcr9ubEGJgbBW4HzSSmcW6cl0hJ9Koec4=,tag:poIoU3D3QnQSJQFkZCTowg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:hEqluTOq1VH73PE=,iv:8/lfItnD6X30hZ1I0vCLfvclqGyS95agpqZ4zPfNGVc=,tag:4OLg9Khy1nVA3ZQabPMubA==,type:str]
                    mac: ENC[AES256_GCM,data:c7P1Yo7fHUzcmIltJmUmtPs=,iv:sf/YgNkHWXwNJ67rGijmsqH7qw7OzAuV2T6J2LVFdjM=,tag:TZ1qAjWw4wOnA80eAexwkg==,type:str]
                    disk: ENC[AES256_GCM,data:YcozyikuBg==,iv:fJ5LzPDKDed/BDDnBR5IIAS4NQ7J1ZXXRk0rAo6FEA0=,tag:Q2LheB1hJZE5TwHOoUPorQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:yvprAg==,iv:4VAYSA6liW/hpwpH0GFTUvBfyHEUfb1fz3K8/LzM+70=,tag:hyiicAgZsLfQSE75xarUkg==,type:str]
                tempnas:
                    interface: ENC[AES256_GCM,data:AQR02T8=,iv:QOVrIfG4Nv7G+owmMY5qPETInszRkNFaidB4qdDec/c=,tag:XTQJQq5oe+8GW1XZLwMxig==,type:str]
                    ansible_host: ENC[AES256_GCM,data:R1z9q2fXyN23D98=,iv:MBS0czKyZqm+dxclLbO6MroeSV40iEKUHYk59CzaXGs=,tag:ZNzldvMJVM8//qoAxSJziQ==,type:str]
                    mac: ENC[AES256_GCM,data:1p4PdVvAEtmFl7Z8JPLr8Is=,iv:OkutvzEEvIopev1yYL+OIsp1AAyfIMc1TwUQUPCv70A=,tag:LJBRp7laaa+khYCvp0wpbg==,type:str]
                    disk: ENC[AES256_GCM,data:uaqHbxij1w==,iv:49bnikrWrxSmmPo84VrAch6AOH5kzqzb45LPKYV/ElU=,tag:iwIeYSRUsQa8YvxnTCoAxA==,type:str]
                    network_interface: ENC[AES256_GCM,data:I+sd2A==,iv:1aDq7w9GAZQo41It+aELCYrg8lCpGBtVJMGtXiF4cEc=,tag:R/RtU0u/mt+N/IBx0WvyPA==,type:str]
#ENC[AES256_GCM,data:nHXqufW98z5d,iv:Dznhkrkrz/9bj8uq/HiMLp9LdRmqAAHCxuWFJzftEPs=,tag:mGJgkwNtogPtYgohlL7taw==,type:comment]
#ENC[AES256_GCM,data:fYIM+NvZqoA=,iv:wYbVNhNNJdrNL8VM/O8kr3P5XCJdGh6T1N1REIxOVGU=,tag:NtVtoBwVA8KJSL3wv48waQ==,type:comment]
#ENC[AES256_GCM,data:Z7noNI+KTUsAioFvw+WFk7g3z5DIs0Q=,iv:gT+uWnKlLUOLa3TTqOZKDXfw+2u/sc6QYoxeubganYA=,tag:9ONDYJAnr3ETI5HwZG2RTg==,type:comment]
#ENC[AES256_GCM,data:3HOyg0ef2FYX,iv:bptZHjQO4FDp8lhldSv1emQBwORy/iVsbBvkwLUMjYY=,tag:v4cL8N4GZEY4fOqyIxcpkQ==,type:comment]
#ENC[AES256_GCM,data:xDzyrQM54OjgC8M4Bcdb,iv:sEykO8dqs+wILQ1LJSq3OXvxwY7WIKf5MDbNQPUtut4=,tag:hE22eYbOjSrTIqQF7dtBiA==,type:comment]
#ENC[AES256_GCM,data:r9Yr+fEi/kygLsYDaeK1J/db/BQYA0s=,iv:2rqzCvAbX6dwYsf6gRBIW4xpqMEUXqmWVmFGMv3IDhY=,tag:k1VcBhUCmuxDNfhcpWN7qQ==,type:comment]
#ENC[AES256_GCM,data:ETPrbuB5Vdi7omeTFsootWiWtYUdL+K13HDUwEKVMeQ=,iv:v5AECf0BCGgZdyrca8IljSVR4SHBSWn1VEcQYcPcoCk=,tag:2Vg5uU614AQz1DIkctKX4g==,type:comment]
#ENC[AES256_GCM,data:aLpOR/pPeM+7kb7ld94=,iv:JSyJlDxRCZJHp/7Zwf+e7Zwd5d688Te7kImqayUaEJ0=,tag:E5Rb/Y6Pl07wcWl6TkiZeg==,type:comment]
#ENC[AES256_GCM,data:Rig2CBm9rtO5tw+kUHx1qcAgIEo=,iv:yftnQd7yz+GvWaHwN0XR0vK2xY4ViFhzSx64vu170hQ=,tag:KmGJ5Ik7swbSPWxFDd573g==,type:comment]
#ENC[AES256_GCM,data:Ip0HkhUr71afhielXTUqUXqnXB3DW22rJl1fjMZ9,iv:4hiDHzFIDnOkpCw/oiJpCd7kfbxMLMhK3/Mp9Ma2EjE=,tag:6tGkw4GBvyW1dOfdTsye8w==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eurwwr4g5hvf96gnd37ngmwy663atc0q4u5v73pmu7fnx0zp59rsrgu8g0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UG1xV3MreXRxNUNDakhl
            Y08vUllZZERjRGkyUXZ3TjZmUVhjNXRGV3kwClF2aWpZRVlJVXd3VlN3NmNKL3JL
            ekFleW8reTNJaHBRSXlBSWRnemN3N2cKLS0tIGJ3a28yMDJCZ1ZrR2ZudWlOdWs2
            T1pKUG4rczZRRzZMTk1kT1lMdUplbnMKb/zVFjI0MUf/uIAZ3adIyirLleQgaiAM
            3KiYhfKTn7tvZC2W5jUHtfXXBVPae6B8PiKXwJgxinwLlG3uq7TKzQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r9ne2lkq2q3qz675u343unpqph7u2u9j5nv99qpgjzseg7ey6e6qzarkdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdDA0N1BFZFp0OXVtdHBr
            THhUbmdzSyt1RjYxc2lLeVdJTkJmZDlpRUZnCjU2NGpSSW1mblRWUG81dGJXNS81
            SjBFVUVnQk94Y3dPSVQ1akFiNVowc0UKLS0tIEV5TStMeng5VVZjOURlZnFvUDBR
            MVptMUxjNUFSYk1hbldrc2NqakhUYUUK5F9Aybs/amu0bxYmLpW/4B/id1O7w8II
            E7B4+8ZC6fjV5IwX9mPTbcZ8qwQ4MqoRTsbNJa1nuI+8/2Xo+bVevw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T09:15:22Z"
    mac: ENC[AES256_GCM,data:sy40yjD3ayyUPaKvTQNzx+YNbN3gAthyqmm7k5LmuxzRIPV0uUo7gDTakQxpVf0GoQlFUvJyAe+IgTgcoluXmUe1JIezSF75k6nuxRFTnN2GctZ5mRuiLRneMG5gzL5V5DHCq9N1vRfhoO2W8XU1wTiy0mrjJ/TWz5uqmjcDDxQ=,iv:4hlzq94kNDETkdbrSjN6c8mN49aVYpSXOm1/DeNwlwo=,tag:Vxt91MnILzzbJvZ7oovlqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
