all: null
metal:
    children:
        storage:
            vars:
                ansible_user: ENC[AES256_GCM,data:AyUv3g==,iv:gcK4dEfW/4hmKvII9ZkJ5OgFJLqVE6J/+8dItj+X9+U=,tag:aNPv2iILJGT/ai8THhZ0sw==,type:str]
            hosts:
                yggdrasil:
                    interface:
                        host: ENC[AES256_GCM,data:1D1xfxr4bQ==,iv:ufvJZWGavl1mYuBUpVSiMfGyR9TUYVBgSR2nbv4Htvs=,tag:l8H+BI8JUq1JWTK7Z9qWQQ==,type:str]
                        interface: ENC[AES256_GCM,data:a+R5vSE=,iv:zXxcQQnmtlQu51DrPntLHrdjpbYOHcmNkk7qtOZxTv8=,tag:4l2RG/EcawUF8C++TX4aEA==,type:str]
                    ansible_host: ENC[AES256_GCM,data:xksinav4JCT9iNg=,iv:8LKZuoog2zvRy7N3HZGe5+wqbXaCRiVXlPPB1wFPOco=,tag:TMNijhLH/3y/WmPsj/cxLA==,type:str]
                    mac: ENC[AES256_GCM,data:lE31VA==,iv:JZpAL2V7nocS397ulK5sE2TSHlD30iPyGXzgmVbF8zQ=,tag:0MAvMeLB3hP6pMlcWzMyAQ==,type:str]
                    disk: ENC[AES256_GCM,data:IExdvSBElQ==,iv:lARcS0S0r8rLmOdTE+rPLvvOqH0CS0GbNOzhpygux7Y=,tag:kBmimg1dyibydTpavWhXSQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:XY+N9g==,iv:45YCl2aLIS7FK/a3plDOgi8POagTbKyu2JMdqJpmjhA=,tag:WWw4ORTXJHxIjBNqCcsKfw==,type:str]
        control_plane:
            vars:
                ansible_user: ENC[AES256_GCM,data:M+Vzug==,iv:WkscGNy/2+Gs0MzYlX04s5kMBwsvEpomnGtb4QQHvzk=,tag:rrEBMYq/mXbzQtjv748Pvg==,type:str]
            hosts:
                odin:
                    interface:
                        host: ENC[AES256_GCM,data:EIQh28spJA==,iv:lDAFg32ZYwxXjc5qSHgT1WyRtGbGOeCdTtukBhU6Y+s=,tag:2jqcdqSphbLxI+SBNuCcZg==,type:str]
                        interface: ENC[AES256_GCM,data:F9+nCNg=,iv:8N23o9qb2vbbOgvpwcxT/Eo+HiygVLpikjCogtIZP0o=,tag:ZL8aKi8xHY024V2/llF+Cw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:mE6zr5PT2op6Az4=,iv:f8Ysq43O8LizPF5dKjAjILyaRC2Ix0YVlfNFChdUoJk=,tag:tdJ5c2WOoyXcWLuJzFItvA==,type:str]
                    mac: ENC[AES256_GCM,data:HOKUTIa4yY39QQj+h1lxjd0=,iv:TIcmK+R2QfKNMeDgUqKUexG/JH3BRqiW72WkW0BmGck=,tag:Eg3zWGm7PyJhcXokaN+qow==,type:str]
                    disk: ENC[AES256_GCM,data:n+kJDaxYcw==,iv:HiA4Ora21eWd/P+b+LUv+9wjFsgPBFgIiGtH1y8nRz4=,tag:KYmv0d9xX+P7bawl0BRUfg==,type:str]
                    network_interface: ENC[AES256_GCM,data:7MurOw==,iv:TBWAkpDTDHMzw2xan7BqBlH5FW+JJdg6AYsxKjyFcKA=,tag:hQYiQZfulr+YZx9PrQP2vA==,type:str]
                freyja:
                    interface:
                        host: ENC[AES256_GCM,data:pzLWzU7Nfw==,iv:qN4cUNB+6cY4n0jj4/H/1Z3v8jCqpyoyvOhh+bDgAcI=,tag:7kTNpHZV6aqTlzGmTnGERw==,type:str]
                        interface: ENC[AES256_GCM,data:sPoynPY=,iv:riB9k9eVsdqIiTZHpye82a84Q3/ZJ/lcBEuBQ6oghLs=,tag:6shtaqCG36VPn86iux4lGQ==,type:str]
                    ansible_host: ENC[AES256_GCM,data:1T2OfAQe3mvGjlw=,iv:aGVbdUWt20sI5puyzPEO2uKsfh/zP02jfGbcqjW7AaM=,tag:cJMDNUy/0w/WvCt68JAkaQ==,type:str]
                    mac: ENC[AES256_GCM,data:tZkbBDU13xGXHGWcgNXD1mI=,iv:CrEDmENsXi5kONtRcmL+RG+Y8FrKf0jTYInohN6wZdI=,tag:teAJVqpukT2EMIrVeHwAlA==,type:str]
                    disk: ENC[AES256_GCM,data:Q3pLjXkinQ==,iv:sYAQyhbpcgr6h5LEdnfmgaCQoc6F8J22jobL5QajeW0=,tag:H9hEpoqe8ksxlzPpdhvXAw==,type:str]
                    network_interface: ENC[AES256_GCM,data:CKXg4w==,iv:YuKII0JnqxDnhTeDyX6ZTVvd62+SAn0PJKrHE6M5HbM=,tag:3e7TmmCKQLpa/39JsiR+ug==,type:str]
                heimdall:
                    interface:
                        host: ENC[AES256_GCM,data:dnCjPfptVA==,iv:to+5ZrNSFLUzKSqsSY1nmNBUErK+EIBZAw6zvvRjQ3Q=,tag:cpMkG483qWplCMi82Yykhg==,type:str]
                        interface: ENC[AES256_GCM,data:KLQe5OI=,iv:DXJ0HyfpUXr5cthOVmPGMS8ysGFLx7qOHM13uyfu1Fo=,tag:tGCfx0Y/O/MIrltWjymjkg==,type:str]
                    ansible_host: ENC[AES256_GCM,data:BOYssGdmH6Amnd8=,iv:Sfc9pMq1xeWfvqpq4YzSEtJjwmDS6KpOJXTpSXbtFZY=,tag:oufaB1WIpda3Q3/W+Q3Wxg==,type:str]
                    mac: ENC[AES256_GCM,data:sxpSCBOYzrbSfAPXeo+Kl+E=,iv:g1+abOjzhKevGVDiVtsbQdPo8zhppTco9pfSbu6UP8c=,tag:GsEY+eOUpAKbWCd6hZzAQg==,type:str]
                    disk: ENC[AES256_GCM,data:okAmasbZhw==,iv:wNE6nAyHT9qgKs714ApsoGSqal6x67faLiYTWfP9M1Q=,tag:fAiQWolDFSDiRksQmkh1Ww==,type:str]
                    network_interface: ENC[AES256_GCM,data:SP6n3A==,iv:EPI3/eYlDM7Lo2dhbmrNdnK/ReTAC03ZYdpXtNhDz6E=,tag:7IqRw/FViUXV5naNSp1s0g==,type:str]
        nodes:
            vars:
                ansible_user: ENC[AES256_GCM,data:FG1JWQ==,iv:a+T3Wggnrp88hNZwWkH179B8x2L8xpfKLUF20F5MIhg=,tag:sTYhIgbtborM0ylONXb4hw==,type:str]
            hosts:
                #ENC[AES256_GCM,data:Kq6qkSQcLh0=,iv:arxy8zRIKsuWu04+FUHxlOTQ9RGbv1opal6PEqgFwxs=,tag:DtzMkSWV8JtF5Loj/sEHaA==,type:comment]
                #ENC[AES256_GCM,data:4xiOrTiLxmKZLiGE/A==,iv:zW1ov3hfgfX7I+EiIpjcuHSBWmocQGlfIzUd/7iJ26k=,tag:UfYuiu4S4T6ZomMYnH6fcQ==,type:comment]
                #ENC[AES256_GCM,data:Z2tnw8ZzO9tlybf4fygoxIq4,iv:fcRAxAYHgnkWpt1f5tvkT6aU/GxvTNm+P1tWKLrMxHs=,tag:khFHGeabHk/aTYNJqW25Hw==,type:comment]
                #ENC[AES256_GCM,data:s8lETQizEgKJdiuFzEa054+qvC4s,iv:07wVpWUARD756ChSxi2ELCM/m4/JnO0/mvSTIuDuSCg=,tag:JQL38Edb/vcFZJ54YP9QYw==,type:comment]
                #ENC[AES256_GCM,data:Vj7NV3adhhJSsSTGQotxkv2yH6+qauI1fpoL3A==,iv:wISj2IT3I9zhPTJVUZVV5ZuURobu8ve2iZtKWZ3ADcY=,tag:zou4V5g9qYhnPg3+3Gl62A==,type:comment]
                #ENC[AES256_GCM,data:E3CS4UQV2ltab+cH,iv:9CKqYeLUt/SDeXKMYfAznQo88l3y0wZHZZFaYBEfJ+s=,tag:7w+KG0S8oRYTWmCEDvjJtA==,type:comment]
                #ENC[AES256_GCM,data:HmVzzTjd2pb27HH07LJBOw==,iv:5+XSlVR2HJIioX1DnLJqR5O/G4Jvz9sMnpruqxW0sDg=,tag:ttowBYq8wBYA0AEWJQF6hQ==,type:comment]
                #ENC[AES256_GCM,data:CkXiiofCGPNEwZaVXz8brJ2K3Aq262DlMv8=,iv:K3F1/ArScm95f70wTtTeb4/JhaFgqCE2ApjNNTFllHc=,tag:fufTDwzJjmNse2f37sKJXg==,type:comment]
                #ENC[AES256_GCM,data:dsSvmkplPgLi0f+cag==,iv:DKBKFUEsXEYebE6ec36NOE7LxaomisOeg/hokSP71gY=,tag:xg3FClVSUqByzXrPVAgcrg==,type:comment]
                #ENC[AES256_GCM,data:4xiOrTiLxmKZLiGE/A==,iv:zW1ov3hfgfX7I+EiIpjcuHSBWmocQGlfIzUd/7iJ26k=,tag:UfYuiu4S4T6ZomMYnH6fcQ==,type:comment]
                #ENC[AES256_GCM,data:Z2tnw8ZzO9tlybf4fygoxIq4,iv:fcRAxAYHgnkWpt1f5tvkT6aU/GxvTNm+P1tWKLrMxHs=,tag:khFHGeabHk/aTYNJqW25Hw==,type:comment]
                #ENC[AES256_GCM,data:xJenI7ZeEoV5CXkEhwzcN7BvfdYu,iv:ESexVWTNQDaUXdKSLpoeQCdMxyQrl+gpyZbg5lB6WuY=,tag:0O43dPSiyn5ji7wVU1q2pA==,type:comment]
                #ENC[AES256_GCM,data:EXf/4nA9oeih+uxkQTBHdineuRmN7y2DWsmgIA==,iv:osPeiEDQ8MoRBEXPPn/L5KAQZbz0Bxp/wKl/2VRVeRs=,tag:naCVA7t6Qpjmlr9fkG0/FQ==,type:comment]
                #ENC[AES256_GCM,data:E3CS4UQV2ltab+cH,iv:9CKqYeLUt/SDeXKMYfAznQo88l3y0wZHZZFaYBEfJ+s=,tag:7w+KG0S8oRYTWmCEDvjJtA==,type:comment]
                #ENC[AES256_GCM,data:HmVzzTjd2pb27HH07LJBOw==,iv:5+XSlVR2HJIioX1DnLJqR5O/G4Jvz9sMnpruqxW0sDg=,tag:ttowBYq8wBYA0AEWJQF6hQ==,type:comment]
                #ENC[AES256_GCM,data:CkXiiofCGPNEwZaVXz8brJ2K3Aq262DlMv8=,iv:K3F1/ArScm95f70wTtTeb4/JhaFgqCE2ApjNNTFllHc=,tag:fufTDwzJjmNse2f37sKJXg==,type:comment]
                #ENC[AES256_GCM,data:6nVFGgxKzCMLaPMe0w==,iv:11n6pl9FMi0sFPpm0ewHaMR/oVXN8zyFkX6mgxMv758=,tag:NWC2/HjyEDxL1pJDWQdocw==,type:comment]
                #ENC[AES256_GCM,data:4xiOrTiLxmKZLiGE/A==,iv:zW1ov3hfgfX7I+EiIpjcuHSBWmocQGlfIzUd/7iJ26k=,tag:UfYuiu4S4T6ZomMYnH6fcQ==,type:comment]
                #ENC[AES256_GCM,data:Z2tnw8ZzO9tlybf4fygoxIq4,iv:fcRAxAYHgnkWpt1f5tvkT6aU/GxvTNm+P1tWKLrMxHs=,tag:khFHGeabHk/aTYNJqW25Hw==,type:comment]
                #ENC[AES256_GCM,data:2wqC+HZKobtRN5guzBbSEm7Xqxz6,iv:QXSwm0J/FlOM19VmoS6IZmDiq/Vy0q79iJcQDBp11uY=,tag:cwKgakojTC0EgERQvSehKA==,type:comment]
                #ENC[AES256_GCM,data:1T/yNW0MJFzpWrvHIMs8lVD2B3gbGuloyjSC7Q==,iv:pKY3gQdJdSmCCY/WpB6pOO2337cC8PfcWyxQmABjqI4=,tag:GiGEbjkfvv+I4AXQMHf33w==,type:comment]
                #ENC[AES256_GCM,data:E3CS4UQV2ltab+cH,iv:9CKqYeLUt/SDeXKMYfAznQo88l3y0wZHZZFaYBEfJ+s=,tag:7w+KG0S8oRYTWmCEDvjJtA==,type:comment]
                #ENC[AES256_GCM,data:HmVzzTjd2pb27HH07LJBOw==,iv:5+XSlVR2HJIioX1DnLJqR5O/G4Jvz9sMnpruqxW0sDg=,tag:ttowBYq8wBYA0AEWJQF6hQ==,type:comment]
                #ENC[AES256_GCM,data:CkXiiofCGPNEwZaVXz8brJ2K3Aq262DlMv8=,iv:K3F1/ArScm95f70wTtTeb4/JhaFgqCE2ApjNNTFllHc=,tag:fufTDwzJjmNse2f37sKJXg==,type:comment]
                #ENC[AES256_GCM,data:8476+2ZxFPKR,iv:EQP9v4YsaVljYcs0qjCHsxuxYMD+e3lPcETUf2DbM2c=,tag:g/zpQol0J9yvph544Ujz4Q==,type:comment]
                #ENC[AES256_GCM,data:4xiOrTiLxmKZLiGE/A==,iv:zW1ov3hfgfX7I+EiIpjcuHSBWmocQGlfIzUd/7iJ26k=,tag:UfYuiu4S4T6ZomMYnH6fcQ==,type:comment]
                #ENC[AES256_GCM,data:Z2tnw8ZzO9tlybf4fygoxIq4,iv:fcRAxAYHgnkWpt1f5tvkT6aU/GxvTNm+P1tWKLrMxHs=,tag:khFHGeabHk/aTYNJqW25Hw==,type:comment]
                #ENC[AES256_GCM,data:jU/NCWT7qvv/H4GiaiibiwCOQkLv,iv:PPQ/StR28nVf+2bQDUUYIyCckDqspppHHjsY9yso4Oc=,tag:xtn722T5eGd7Nc7Iqyg5BQ==,type:comment]
                #ENC[AES256_GCM,data:yqvCZWK1e7nj3TIUkUkdvkZaCj8dWyxIJu+XBA==,iv:5s34OxT4YlPNHjSAKx7XpkzJ1UvCCaoOIBwRZCR4GL0=,tag:IKcIesoeOKURytZi+Wtw+Q==,type:comment]
                #ENC[AES256_GCM,data:E3CS4UQV2ltab+cH,iv:9CKqYeLUt/SDeXKMYfAznQo88l3y0wZHZZFaYBEfJ+s=,tag:7w+KG0S8oRYTWmCEDvjJtA==,type:comment]
                #ENC[AES256_GCM,data:HmVzzTjd2pb27HH07LJBOw==,iv:5+XSlVR2HJIioX1DnLJqR5O/G4Jvz9sMnpruqxW0sDg=,tag:ttowBYq8wBYA0AEWJQF6hQ==,type:comment]
                #ENC[AES256_GCM,data:CkXiiofCGPNEwZaVXz8brJ2K3Aq262DlMv8=,iv:K3F1/ArScm95f70wTtTeb4/JhaFgqCE2ApjNNTFllHc=,tag:fufTDwzJjmNse2f37sKJXg==,type:comment]
                gungnir:
                    interface:
                        host: ENC[AES256_GCM,data:A1GrtUhY3g==,iv:Rnf0wMWzTNilwoJaNt+NLd+UQKmseqxvkHkxKLEBEIU=,tag:rB2Br9riP1lq1l2VydfNvA==,type:str]
                        interface: ENC[AES256_GCM,data:aLhDcR0=,iv:ZKIAHJI1akhYaR2mzbOVqgCKe5Au7/xvgwLGB1Eli24=,tag:/vPgZhVrcWcz5g7Zh9MGpw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:k1AAw+z4nx8UuOI=,iv:kClW7eDsxnuu1MT6IljP3N3N6Tgqhz2l2XJu80ZZmAQ=,tag:dQUzLAkRvPgQCohCvsBvRQ==,type:str]
                    mac: ENC[AES256_GCM,data:U9mf9Uhz6OtiuDVye76Rh90=,iv:NAx5hDxvS+T4TTBouYN97cqDO3gPUfRVQpiwiOfdSyg=,tag:68CL+F7tepLIqBEA8iUFEQ==,type:str]
                    disk: ENC[AES256_GCM,data:CSIH,iv:Bya6fm8RxAGu7DPJEATMESGNm9/6V8G243q2CF08bJU=,tag:3FiKTHamb7RVF361hI1F7w==,type:str]
                    network_interface: ENC[AES256_GCM,data:XbRnhw==,iv:sYv8VVU4fR8WebDnPVB+sN0k75mf6Id2ZkZIMcbZGeU=,tag:7rl+JZm5HsZisGtYXgp5qA==,type:str]
                draupnir:
                    interface:
                        host: ENC[AES256_GCM,data:lZVfGT/qLw==,iv:LvE1rnWHlbj/Pv0KJfOlHD92IyKkTMS3YJ2KBd4rQrY=,tag:KxWtgKSvmO3f6h1YExHnPg==,type:str]
                        interface: ENC[AES256_GCM,data:HcxdJ0E=,iv:rnV7TpPRRHwYG7ZjYWRHKmxIHBVaK2YUf9JPSQIivRI=,tag:07nZakMAJYI+8RnNDmVWuA==,type:str]
                    ansible_host: ENC[AES256_GCM,data:fFZCuKsip2diyhw=,iv:i0KWJME3MjS6sp1fbIQN66iV4oQ1m3Uzzu+ozDXKBEo=,tag:bWQMyTWCDIr7nE3RL50VVQ==,type:str]
                    mac: ENC[AES256_GCM,data:RyVuxit1yH+rR84CwaJFqeo=,iv:qJnkpKMUwRyGkS13fLfz0btsobzgTZBj92ReHn28RQQ=,tag:KoSPIRH/lnInE0FPRjE/Dw==,type:str]
                    disk: ENC[AES256_GCM,data:DlbRPCAJcg==,iv:QixEPX7KJ6pwHe5E5eld/eLkxFOyGDczamYr61fBfKM=,tag:FNADalSW2eNlSHtuPCMCMg==,type:str]
                    network_interface: ENC[AES256_GCM,data:pwZ6Ag==,iv:UOHxb8xgq9Lb0LHpZZcmlzkqBZZbLF+I5jM/X94CHtI=,tag:Lwqq1L+VDaz/tqvMWIDiUQ==,type:str]
                megingjord:
                    interface: ENC[AES256_GCM,data:lnLxTBg=,iv:ekKu/CmOTeHNmeCtBjPd8yVGJk5USWgXa3TFwm8NiVs=,tag:OWOplqWN9q49d8g0jHAUYw==,type:str]
                    ansible_host: ENC[AES256_GCM,data:UXX3xSy1cnJxLCI=,iv:xCpVsfjNYURpkAWdkYIaX0JdoLeruPssK3QVk5qQQ00=,tag:MnSHhFVXakZ4IxMxOmMzog==,type:str]
                    mac: ENC[AES256_GCM,data:DRRaTrV3XubN/8WrDXdVjWk=,iv:soT/Oz8dsFZNpQa4LRayusOU/q+OqAUYLeWURUM6ocQ=,tag:1ZvjJHWQBK1i/VN3w/bbCw==,type:str]
                    disk: ENC[AES256_GCM,data:I48O7rvlFA==,iv:FDtESySDZPXZ5+kStTIhk1CZGLZdKibJbMd73ZWZ26Q=,tag:VK+vLhC0Xeq+TvT1MfgRtQ==,type:str]
                    network_interface: ENC[AES256_GCM,data:jqBRFQ==,iv:tU+e/61SOOynQLRY7r1qR/+pl3Vm8QxnyPe+vkQ1pEM=,tag:765qypHkemWwvo8JCzTM9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eurwwr4g5hvf96gnd37ngmwy663atc0q4u5v73pmu7fnx0zp59rsrgu8g0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycUNneU5uRVdHNWc5UDh4
            eGloampoUmdSTmZBTDNoSzZnTzR1MG1paFdnCmdJcFkzVzhTNit0NEo0VHBpL1pH
            Q2VySHJXcTN6VTE5L0tPeXVhMk5ZMTAKLS0tIDU1ODIrOWYyS016MnFOSDZBVE9P
            elRCam5oNkJnTHhCMHFSOTVWL2tFNlUKVYjgBovbHYNa6sCTZ2xIfoclEvK1YFXh
            eXDVv0V7Jt3Wz8w1I3gIrcip2C7qwqBEWyN2QqnMRDqXCfnd6OA4jQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1r9ne2lkq2q3qz675u343unpqph7u2u9j5nv99qpgjzseg7ey6e6qzarkdc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTzJHOVFTMU1GZjcxODEy
            R3BlczFXNVFJcUZrSi9hL2R5OVM2ZHVFbGhNCmR3eVFpYnNRRDNpUDJSRTFqMUJx
            SlpjbHNIeGVBNWtaRWVzbjkycmdhQWsKLS0tIE9aUU9hQlFPeVlKUFZQQVNsNTd5
            QXhHa0NscjN3S1Nma2U5TDRsRjloMmcKemrnDZoWDcR3cPM3k4xFquoH4ta44qr6
            I3FmubiRLT6FvVfdhz2hCi7k9mhlPhf4L7zMrmF0X+dZYK2uwfiPLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T14:01:59Z"
    mac: ENC[AES256_GCM,data:cvJnCfH8amol+MmJMVXPsWpjsQVCegg3X2HRcYOIjSs0VT0RSQOg02Tk1E4Wc0I4X4Zs4KuDT6UMutOrDMRIfPV6CUeZ/CWTWlORhfv9UWcXMQV70ntxOna6fOm1HQx3Q34Khak6GactcgsXCeg4sjUNVn+nvvMWp5dPgvvvf+c=,iv:W3x1Ji8AroyZ7Kc/A3UwFQza/oZed1dboJ3XqlkKhF4=,tag:DNLwVBCCHISRmd6fHcVPXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
